/* ******************************************************************************
 * Copyright (c) 2005 Scott Stanchfield, http://javadude.com
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Based on the ANTLR parser generator by Terence Parr, http://antlr.org
 *******************************************************************************/
header {
package com.javadude.antxr.sample;
}

class NoteParser2 extends Parser;
options {
	xmlns:foo="http://www.w3schools.com";
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance";
}

document returns [String text=""]: text=<foo:note> EOF;

<foo:note> returns [String text=""]
	:	{ String t=null,f=null,h=null,b=null;
		  text += "xsi:schemaLocation = " + @xsi:schemaLocation + "\n";
		}
		t=<foo:to>
		f=<foo:from>
		h=<foo:heading>
		b=<foo:body>
		{
			text += "Note id: " + @id + "\n";
			text += "To: " + t + "\n";
			text += "From: " + f + "\n";
			text += "Subject: " + h + "\n";
			text += "----" + "\n";
			text += b;
		}
	;


<foo:to> returns [String value=""]
	:	{value = @name;}
	;
	
<foo:from> returns [String value=""]
	:	{value = @name;}
	;
	
<foo:heading> returns [String value=""]
	:	pcData:PCDATA {value = pcData.getText();}
	;
	
<foo:body> returns [String value=""]
	:	pcData:PCDATA {value = pcData.getText();}
	;