/* ******************************************************************************
 * Copyright (c) 2005 Scott Stanchfield, http://javadude.com
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *   Based on the ANTLR parser generator by Terence Parr, http://antlr.org
 *******************************************************************************/
header {
package com.javadude.antxr.sample;
}

class NoteParser3 extends Parser;

document returns [String text=""]: text=<note> EOF;

<note> returns [String text=""]
	:	{ String t=null,f=null,h=null,b=null; }
		t=<to>
		f=<from>
		h=<heading>
		b=<body>
		{
			text += "Note id: " + @id + "\n";
			text += "To: " + t + "\n";
			text += "From: " + f + "\n";
			text += "Subject: " + h + "\n";
			text += "----" + "\n";
			text += b;
		}
	;

<to> returns [String value=""]
	:	{value = @name;}
	;
	
<from> returns [String value=""]
	:	{value = @name;}
	;
	
<heading> returns [String value=""]
	:	pcData:PCDATA {value = pcData.getText();}
	;
	
<body> returns [String value=""]
	:	pcData:PCDATA {value = pcData.getText();}
	;