<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="com.javadude.antxr">
	<macrodef name="antxr">
		<attribute name="base"/>
		<attribute name="grammar"/>
		<sequential>
			<java classname="com.javadude.antxr.Tool" classpath="../lib/antxr-bootstrap.jar">
				<arg value="-o"/>
				<arg value="generated/@{base}"/>
				<arg value="../src/@{base}/@{grammar}"/>
			</java>
		</sequential>
	</macrodef>
	
	<target name="init">
        <mkdir dir="build"/>
        <mkdir dir="generated"/>
		<mkdir dir="generated/com/javadude/antxr"/>
		<mkdir dir="generated/com/javadude/antxr/actions/java"/>
		<mkdir dir="generated/com/javadude/antxr/preprocessor"/>
    </target>
    
	<target name="clean">
        <delete dir="build"/>
        <delete dir="generated"/>
        <delete file="../lib/antxr.jar"/>
    </target>

    <target name="build" depends="init">
		<echo>Building ANTXR grammars... Some warnings are expected...</echo>
		<antxr base="com/javadude/antxr"              grammar="antlr.antxr"/>
		<antxr base="com/javadude/antxr"              grammar="tokdef.antxr"/>
		<antxr base="com/javadude/antxr/actions/java" grammar="action.antxr"/>
		<antxr base="com/javadude/antxr/preprocessor" grammar="preproc.antxr"/>
		<echo>Compiling java code...</echo>
        <javac destdir="build">
            <src path="../src"/>
            <src path="generated"/>
            <classpath location="../lib/xmlpull_1_1_3_4b.jar"/>
        </javac>
		<echo>Building jar</echo>
    	<jar destfile="../lib/antxr.jar" basedir="build" />
    </target>
</project>
